Grzegorz Palczewski

Zadanie 1

In [151]:
import numpy as np
import pandas as pd

my_data = open('my_data.txt', 'r')
j = 0
months_amount = 5
id = []
element = []
temperature = []
dates = []
for line in my_data:
  if line[11:15] == "2010" and (line[17:21] == "TMAX" or line[17:21] == "TMIN"):
    days = {}
    days[1] = line[21:26]
    days[2] = line[29:34]
    days[3] = line[37:42]
    days[4] = line[45:50]
    days[5] = line[53:58]
    days[6] = line[61:66]
    days[7] = line[69:74]
    days[8] = line[77:82]
    days[9] = line[85:90]
    days[10] = line[93:98]
    days[11] = line[101:106]
    days[12] = line[109:114]
    days[13] = line[117:122]
    days[14] = line[125:130]
    days[15] = line[133:138]
    days[16] = line[141:146]
    days[17] = line[149:154]
    days[18] = line[157:162]
    days[19] = line[165:170]
    days[20] = line[173:178]
    days[21] = line[181:186]
    days[22] = line[189:194]
    days[23] = line[197:202]
    days[24] = line[205:210]
    days[25] = line[213:218]
    days[26] = line[221:226]
    days[27] = line[229:234]
    days[28] = line[237:242]
    days[29] = line[245:250]
    days[30] = line[253:258]
    days[31] = line[261:266]   
    for i in range(1,32):
      if days[i] == '-9999': days[i] = '---'
      elif days[i][0:4] == '    ': days[i] = days[i][0:3]+'0.'+ days[i][4]
      else: days[i] = days[i][0:4]+'.'+ days[i][4]

      if days[i] != '---':
        id.append(line[0:2]+line[6:11])
        temperature.append(float(days[i]))
        element.append(line[17:21])
        date = line[11:15] + '-' + line[15:17] + '-'
        if len(str(i)) == 1:
          date = date + '0' + str(i)
        else:
          date = date + str(i)
        dates.append(date)
    j+=1
    if j == 2*months_amount: break

data = {'id': id, 'date': dates, 'element': element, 'temperature': temperature}
table1 = pd.DataFrame(data=data1)
table1 = table1.sort_values(['date','element'])

In [152]:
table1

         id        date element temperature
0   MX17004  2010-01-30    TMAX        27.8
1   MX17004  2010-01-30    TMIN        14.5
2   MX17004  2010-02-02    TMAX        27.3
6   MX17004  2010-02-02    TMIN        14.4
3   MX17004  2010-02-03    TMAX        24.1
7   MX17004  2010-02-03    TMIN        14.4
4   MX17004  2010-02-11    TMAX        29.7
8   MX17004  2010-02-11    TMIN        13.4
5   MX17004  2010-02-23    TMAX        29.9
9   MX17004  2010-02-23    TMIN        10.7
10  MX17004  2010-03-05    TMAX        32.1
13  MX17004  2010-03-05    TMIN        14.2
11  MX17004  2010-03-10    TMAX        34.5
14  MX17004  2010-03-10    TMIN        16.8
12  MX17004  2010-03-16    TMAX        31.1
15  MX17004  2010-03-16    TMIN        17.6
16  MX17004  2010-04-27    TMAX        36.3
17  MX17004  2010-04-27    TMIN        16.7
18  MX17004  2010-05-27    TMAX        33.2
19  MX17004  2010-05-27    TMIN        18.2

In [157]:
table2 = pd.pivot_table(table1,index = ['id','date'],values = 'temperature', columns = 'element', aggfunc = np.sum)
table2 = table2.sort_values(['date'])

In [158]:
table3

element               TMAX    TMIN
id      date
MX17004 2010-01-30    27.8    14.5
        2010-02-02    27.3    14.4
        2010-02-03    24.1    14.4
        2010-02-11    29.7    13.4
        2010-02-23    29.9    10.7
        2010-03-05    32.1    14.2
        2010-03-10    34.5    16.8
        2010-03-16    31.1    17.6
        2010-04-27    36.3    16.7
        2010-05-27    33.2    18.2